<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MusicSite.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <header id="header">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Index.aspx">Free Music</a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="Index.aspx">Home</a></li>
                       <li><a href="Singers_List.aspx">Popular Artists</a></li>
                        <li><a href="">Top Tracks</a></li>                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Your Taste <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Hindi</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Punjabi</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </li>
                         <li><a href="#" data-toggle="modal" data-target="#contact">Contact</a></li>                        
                         <li><a href="Admin/Login.aspx">Upload</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
 
    </header>
    <div style="margin-top:3em"> 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <footer>
         <div class="container">
            <div class="row footer-widgets">
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget mail-subscribe-widget social-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                     <h4> Follow Us<span class="head-line"></span></h4>
                     <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a class="instgram" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                        <li><a class="skype" href="#"><i class="fa fa-skype"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget twitter-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                     <h4> Twitter Feed<span class="head-line"></span></h4>
                     <ul>
                        <li>
                           <p><a href="#">@akshara </a>Bootstrap Templates et, Admin Templates.</p>
                           <span>28 February 2015</span>
                        </li>
                       
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget flickr-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                     <h4> USeful Links<span class="head-line"></span></h4>
                     <ul>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Reach Us</a></li>
                        <li><a href="#">Feedback </a></li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget contact-widget wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
                     <h4> Free Music<span class="head-line"></span></h4>
                    <%-- <p> Free Music gives you instant access to millions of songs – from old favorites to the latest hits. Just hit play to stream anything you like.</p>--%>
                     <ul>
                        <li><span>Phone Number:</span> +91-9278829666</li>
                        <li><span>Email:</span> info@freemusic.com</li>
                        <li><span>Website:</span> www.FreeMusic.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright-section wow zoomIn animated" data-wow-offset="10" data-wow-delay="0.5s">
               <div class="row">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                     <p> &copy; 2017 FreeMusic - All Rights Reserved</p>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12">
                     <ul class="footer-nav">
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
    <%--   <div class="scroll-top" data-spy="affix" data-offset-top="300">
        <a href="#header"><i class="fa fa-angle-up"></i></a>
    </div>--%>
    <div class="container">
        <div class="row">
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contactLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                ×</button>
                            <h4 class="panel-title" id="contactLabel">
                                Any questions? Feel free to contact us or Report Any Bug</h4>
                        </div>
                        <form action="#" method="post" accept-charset="utf-8">
                        <div class="modal-body" style="padding: 5px;">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <asp:TextBox ID="TxtName" runat="server" pattern="[a-zA-Z ]*$" class="form-control"
                                        title="Enter only alphabets" placeholder="Firstname" required autofocus></asp:TextBox>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <asp:TextBox ID="TxtLName" runat="server" pattern="[a-zA-Z ]*$" title="Enter only alphabets"
                                        class="form-control" placeholder="Lastname" required></asp:TextBox>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <asp:TextBox ID="TxtEmail" runat="server" class="form-control" placeholder="E-mail"
                                        type="Email" required></asp:TextBox>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <asp:TextBox ID="TxtSubject" runat="server" title="Only alphaNumeric allowed" pattern="^[a-zA-Z0-9]*$"
                                        class="form-control" placeholder="Subject" required></asp:TextBox>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <asp:TextBox ID="TxtMessage" runat="server" class="form-control" placeholder="Message..."
                                        pattern="^[a-zA-Z0-9]*$" title="Only alphaNumeric allowed" MaxLength="500" TextMode="MultiLine"
                                        Height="150px" required></asp:TextBox>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer" style="margin-bottom: -14px;">
                            <asp:Button ID="BtnSubmit" runat="server" class="btn btn-success" Text="Send" OnClick="BtnSubmit_Click" />
                            <input type="reset" class="btn btn-danger" value="Clear" />
                            <button style="float: right;" type="button" class="btn btn-default btn-close" data-dismiss="modal">
                                Close</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var panels = $('.vote-results');
            var panelsButton = $('.dropdown-results');
            panels.hide();

            //Click dropdown
            panelsButton.click(function () {
                //get data-for attribute
                var dataFor = $(this).attr('data-for');
                var idFor = $(dataFor);

                //current button
                var currentButton = $(this);
                idFor.slideToggle(400, function () {
                    //Completed slidetoggle
                    if (idFor.is(':visible')) {
                        currentButton.html('Hide Results');
                    }
                    else {
                        currentButton.html('View Results');
                    }
                })
            });
        });

    </script>
    </form>
</body>
</html>
